# fnsOpenData

./: docker-compose.yml  pom.xml
src/main/java/meow/soft/fnsopendata/: FnsOpenDataApplication.java
src/main/java/meow/soft/fnsopendata/config/: AppConfig.java
src/main/java/meow/soft/fnsopendata/controller/: TestController.java
src/main/java/meow/soft/fnsopendata/dto/: TaxAuthorityDto.java
src/main/java/meow/soft/fnsopendata/interfaces/: ICsvService.java  IParseService.java  ITaxAuthorityService.java
src/main/java/meow/soft/fnsopendata/mapper/: TaxAuthorityMapper.java
src/main/java/meow/soft/fnsopendata/model/: TaxAuthority.java
src/main/java/meow/soft/fnsopendata/repo/: TaxAuthorityRepository.java
src/main/java/meow/soft/fnsopendata/route/: FnsRoute.java
src/main/java/meow/soft/fnsopendata/schedule/: ScheduleService.java
src/main/java/meow/soft/fnsopendata/service/: CsvService.java  ParseService.java  QueryService.java  TaxAuthorityService.java
src/main/java/meow/soft/fnsopendata/util/: SSLHelper.java
src/main/resources/: application.properties  taxauthority.graphqls
src/test/java/meow/soft/fnsopendata/: FnsOpenDataApplicationTests.java
src/test/java/meow/soft/fnsopendata/route/: FnsRouteTest.java
src/test/java/meow/soft/fnsopendata/service/: CsvServiceTest.java  ParseServiceTest.java  TaxAuthorityServiceTest.java
